MONGODB_URI=mongodb+srv://kss5982:sandhu499@cluster0.b6z9yda.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001
SECRET='karansandhu1997!bruh'
TEST_MONGODB_URI=mongodb+srv://kss5982:sandhu499@cluster0.b6z9yda.mongodb.net/testNoteApp?retryWrites=true&w=majority